<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>航天吉光官网</title>
  <link rel="stylesheet" href="./css/jquery.fullPage.css">
  <!-- 使用方法 animate__animated animate__fadeInUp-->
  <link rel="stylesheet" href="./css/animate.min.css">
  <link rel="stylesheet" href="./css/adapter.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <div class="box">
    <div class="section one">
      <div class="title f30">智慧交通新生态的引领者</div>
      <div class="bg"></div>
    </div>
    <div class="section two">
      <div class="title f30">关于我们</div>
      <div class="content">
        <div class="left-text">
          <div class="title f26">航天科技集团军民融合战略</div>
          <div class="sub-title f20">航天吉光科技有限公司隶属于中国航天科技集团, 由深圳航天科技创新研究院控股成立, 是践行国家央地合作、军民融合战略的典范企业。航天吉光科技聚焦智慧交通领域, 充分发挥集团优势、资本优势、创新优势、数据优势, 依靠自身大数据、人工智能、云边融合等硬实力, 为客户提供"科技+产业+生态"的全方位智慧交通服务。航天吉光致力于成为智慧交通新生态的引领者,打造具备"亿车互联"数据集成、分析与应用能力的独角兽平台, 开拓出行新未来。</div>
        </div>
        <div class="map-img"></div>
      </div>
    </div>
    <div class="section three">
      <div class="bg">
        <div class="title f30">智慧交通生态布局</div>
      </div>
      <div class="foot">
        <div class="item">
          <span class="item-text f18">
            城市级交通管理平台
          </span>
          <span class="item-btn">
            了解更多
          </span>
        </div>
        <div class="item">
          <span class="item-text f18">
            人车生活开放服务平台
          </span>
          <span class="item-btn">
            了解更多
          </span>
        </div>
        <div class="item">
          <span class="item-text f18">
            北斗卫星物联网应用平台
          </span>
          <span class="item-btn">
            了解更多
          </span>
        </div>

      </div>
    </div>
    <div class="section four flex-column align-center jc-center">
      <div class="top f30">解决方案</div>
      <div class="bottom flex-row align-center jc-around">
        <div class="left flex-column align-center">
          <div class="img-box"></div>
          <div class="text f22">城市级智慧停车解决方案</div>
          <div class="know-more-btn">了解更多</div>
        </div>
        <div class="right flex-column align-center">
          <div class="img-box"></div>
          <div class="text f22">城市级智慧停车解决方案</div>
          <div class="know-more-btn">了解更多</div>
        </div>
      </div>
    </div>
    <div class="section five flex-column align-center jc-center active">
      <div class="title f30">新闻资讯</div>
      <div class="news-banner">
        <div class="slide">
          <div class="slide-detail"></div>
        </div>
        <div class="slide">第三屏的第二屏</div>
        <div class="slide">第三屏的第三屏</div>
        <div class="slide">第三屏的第四屏</div>
      </div>
      <div class="know-more-btn btn">了解更多</div>
    </div>
  </div>

  <script src="./js/jquery.min.js"></script>
  <script src="./js/jquery.fullPage.min.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>